user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections 2048;
  multi_accept on;
  use epoll;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  log_format with_time '$remote_addr - $remote_user [$time_local] '
                     '"$request" $status $body_bytes_sent '
                     '"$http_referer" "$http_user_agent" $request_time';
  access_log /var/log/nginx/access.log with_time;

  root '/home/ishocon/webapp/ruby/public';

  sendfile on;
  client_max_body_size 100M;

  client_header_timeout 10;
  client_body_timeout 10;

  gzip on;
  gzip_vary on;
  gzip_types
      text/plain
      text/css
      text/js
      text/xml
      text/javascript
      application/javascript
      application/x-javascript
      application/json
      application/xml
      application/xml+rss;
  gzip_proxied any;
  gzip_min_length 1024;
  gzip_comp_level 6;

  open_file_cache max=100 inactive=20s;

  open_file_cache_valid 30s;
  open_file_cache_min_uses 2;
  open_file_cache_errors on;

  tcp_nopush on;
  tcp_nodelay on;

  types_hash_max_size 2048;

  keepalive_timeout 65;
  keepalive_requests 10000;

  upstream app {
    server 127.0.0.1:8080;
  }

  server {
    listen 443 http2;
    ssl on;
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location /css/ {
      try_files $uri @app;
      expires   max;
      add_header Pragma public;
      add_header Cache-Control "public, must-revalidate, proxy-revalidate";
      etag off;
    }

    location / {
      try_files $uri @app;
    }

    location @app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_pass http://app;
    }
  }
}



# HTTPS server
#
#server {
#        listen 443;
#        server_name localhost;
#
#        root html;
#        index index.html index.htm;
#
#        ssl on;
#        ssl_certificate cert.pem;
#        ssl_certificate_key cert.key;
#
#        ssl_session_timeout 5m;
#
#        ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
#        ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
#        ssl_prefer_server_ciphers on;
#
#        location / {
#          try_files $uri $uri/ =404;
#        }
#}


